# Aplicação
PORT=3000

# Banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres.
DB_DATABASE=alugaai
DB_SYNC=false

# Autenticação JWT
JWT_SECRET_KEY=sua_chave_secreta_aqui
JWT_EXPIRES_IN=1d

# Google OAuth
GOOGLE_CLIENT_ID=seu_client_id_do_google
GOOGLE_CLIENT_SECRET=seu_client_secret_do_google

# AWS S3 (Armazenamento de imagens)
AWS_REGION=sua_regiao_aws
AWS_ACCESS_KEY_ID=seu_access_key
AWS_SECRET_ACCESS_KEY=seu_secret_access_key
AWS_BUCKET_NAME=seu_bucket_s3